In [2]:
import pandas as pd
import numpy as np
import master_thesis.config as config

In [8]:
data = {'hadm_id': [], 'curr_service':[]}

df = pd.DataFrame(data)

hadm_id = ['2222', '4444', '5555', '1111','3333', '6666', '7777', '8888']
curr_service = ['MED', 'ORTHO', 'MED', 'MED,OMED','ORTHO', 'MED', 'PSYCH', 'MED']
# seq_num = ['1', '2', '3', '1','2', '3', '1', '2', '3', '1', '2']
df['hadm_id'] = hadm_id
df['curr_service'] = curr_service
# df['seq_num'] = seq_num

patients0 = df.to_csv('../data/draft5.csv')

df

  hadm_id curr_service
0    2222          MED
1    4444          MED
2    5555          MED
3    1111          MED
4    3333        ORTHO
5    6666          MED
6    7777          MED
7    8888          MED

In [ ]:
# CM
data = {'hadm_id': [], 'icd_code':[],'seq_num':[]}

df = pd.DataFrame(data)

hadm_id = ['1111', '1111', '3333', '4444','5555', '5555', '5555', '5555']
icd_code = ['D631', 'Z86718', 'NN184', 'E1121','D631', 'I340', 'I252', 'E785']
seq_num = ['1', '2', '1', '1','1', '2', '3', '4']
df['hadm_id'] = hadm_id
df['icd_code'] = icd_code
df['seq_num'] = seq_num

patients0 = df.to_csv('../data/draft1.csv')

df

In [6]:
# PCS
data = {'hadm_id': [], 'icd_code':[],'seq_num':[]}

df = pd.DataFrame(data)

hadm_id = ['4444', '4444', '4444', '7777','7777', '1111', '1111', '5555']
icd_code = ['0TTB4ZZ', '07BC4ZX', '0UT9FZZ', '0UTC7ZZ','0T1807C', '8E0W4CZ', '02HV33Z', '0UT2FZZ']
seq_num = ['1', '2', '3', '1','2', '1', '2', '1']
df['hadm_id'] = hadm_id
df['icd_code'] = icd_code
df['seq_num'] = seq_num

patients0 = df.to_csv('../data/draft2.csv')

df

no

In [17]:
# DRG
data = {'hadm_id': [], 'icd_code':[],'seq_num':[]}

df = pd.DataFrame(data)

hadm_id = ['4444', '4444', '4444', '1111','1111', '1111', '5555', '5555','5555','7777','7777']
icd_code = ['F20', 'F21', 'F22', 'A52','M24', 'M25', 'F20', 'F21', 'F23', 'S02','S06']
seq_num = ['1', '2', '3', '1','2', '3', '1', '2', '3', '1', '2']
df['hadm_id'] = hadm_id
df['icd_code'] = icd_code
df['seq_num'] = seq_num

patients0 = df.to_csv('../data/draft3.csv')

df

   hadm_id icd_code seq_num
0     4444      F20       1
1     4444      F21       2
2     4444      F22       3
3     1111      A52       1
4     1111      M24       2
5     1111      M25       3
6     5555      F20       1
7     5555      F21       2
8     5555      F23       3
9     7777      S02       1
10    7777      S06       2

In [3]:
# hcpcs
data = {'hadm_id': [], 'hcpcs_cd':[],'seq_num':[]}

df = pd.DataFrame(data)

hadm_id = ['3333', '1111', '4444', '8888','7777', '6666', '5555', '5555']
hcpcs_cd = ['G0378', 'G0378', 'G0269', 'G0378','G0121', 'G0378', 'G0269', 'C9600']
seq_num = ['1', '1', '1', '1','1', '1', '1', '2']
df['hadm_id'] = hadm_id
df['hcpcs_cd'] = hcpcs_cd
df['seq_num'] = seq_num

patients0 = df.to_csv('../data/draft4.csv')

df

  hadm_id hcpcs_cd seq_num
0    3333    G0378       1
1    1111    G0378       1
2    4444    G0269       1
3    8888    G0378       1
4    7777    G0121       1
5    6666    G0378       1
6    5555    G0269       1
7    5555    C9600       2

In [37]:
df = pd.read_csv('../data/services.csv')

In [12]:
df

        subject_id   hadm_id         transfertime prev_service curr_service
0         10000032  22595853  2180-05-06 22:24:57          NaN          MED
1         10000032  22841357  2180-06-26 18:28:08          NaN          MED
2         10000032  25742920  2180-08-05 23:44:50          NaN          MED
3         10000032  29079034  2180-07-23 12:36:04          NaN          MED
4         10000068  25022803  2160-03-03 23:17:17          NaN          MED
...            ...       ...                  ...          ...          ...
468024    19999828  29734428  2147-07-18 16:24:15          NaN         SURG
468025    19999840  21033226  2164-09-10 13:49:01          NaN         NMED
468026    19999840  21033226  2164-09-14 10:40:18         NMED          MED
468027    19999840  26071774  2164-07-25 00:27:59          NaN         NMED
468028    19999987  23865745  2145-11-02 21:39:58          NaN         NMED

[468029 rows x 5 columns]

In [ ]:
previous_service = ''
for index,row in df.iterrows():
    if row['prev_service'] is not np.nan:
        df['curr_service'][index] = previous_service + ' ' + df['curr_service'][index]
        if row['hadm_id'] != df['hadm_id'][index+1]:
            df['prev_service'][index] = np.nan
            # print(index, row['curr_service'])
        else:
            df['prev_service'][index] = 'delete'
    else:
        if row['hadm_id'] == df['hadm_id'][index+1]:
            df['prev_service'][index] = 'delete'
    previous_service =  df['curr_service'][index]

In [40]:
df.tail

<bound method NDFrame.tail of         subject_id   hadm_id         transfertime prev_service curr_service
0         10000032  22595853  2180-05-06 22:24:57          NaN          MED
1         10000032  22841357  2180-06-26 18:28:08          NaN          MED
2         10000032  25742920  2180-08-05 23:44:50          NaN          MED
3         10000032  29079034  2180-07-23 12:36:04          NaN          MED
4         10000068  25022803  2160-03-03 23:17:17          NaN          MED
...            ...       ...                  ...          ...          ...
468024    19999828  29734428  2147-07-18 16:24:15          NaN         SURG
468025    19999840  21033226  2164-09-10 13:49:01       delete         NMED
468026    19999840  21033226  2164-09-14 10:40:18          NaN     NMED MED
468027    19999840  26071774  2164-07-25 00:27:59          NaN         NMED
468028    19999987  23865745  2145-11-02 21:39:58          NaN         NMED

[468029 rows x 5 columns]>

In [41]:
new_df = df[df['prev_service']!='delete']
new_df

        subject_id   hadm_id         transfertime prev_service curr_service
0         10000032  22595853  2180-05-06 22:24:57          NaN          MED
1         10000032  22841357  2180-06-26 18:28:08          NaN          MED
2         10000032  25742920  2180-08-05 23:44:50          NaN          MED
3         10000032  29079034  2180-07-23 12:36:04          NaN          MED
4         10000068  25022803  2160-03-03 23:17:17          NaN          MED
...            ...       ...                  ...          ...          ...
468023    19999828  25744818  2149-01-08 16:45:13          NaN          MED
468024    19999828  29734428  2147-07-18 16:24:15          NaN         SURG
468026    19999840  21033226  2164-09-14 10:40:18          NaN     NMED MED
468027    19999840  26071774  2164-07-25 00:27:59          NaN         NMED
468028    19999987  23865745  2145-11-02 21:39:58          NaN         NMED

[431231 rows x 5 columns]

In [43]:
new_df.to_csv('../data/service_filtered.csv')

In [45]:
koko = pd.read_csv('../data/draft.csv')

wewe = np.array_split(koko,2)
qeqe= np.array_split(koko,2)[0]
rere = np.array_split(koko,2)[1]

In [92]:
import inspect

def retrieve_name(var):
    callers_local_vars = inspect.currentframe().f_back.f_locals.items()
    return [var_name for var_name, var_val in callers_local_vars if var_val is var]

def filteer(data):
    data1 = retrieve_name(data)
    if data1 == 'one':
        print('ONE')
        return 1
    elif data1 == 'two':
        print('TWO')
        return 2
    else:
        print('nooo')
    
one = [2,4]
two = [5,6]

In [93]:
filteer(one)

['data']

In [2]:

NUMRER_OF_TAXONOMIES = [2]
TAXONOMIES = ['pcs' ,'drg']

if config.NUMRER_OF_TAXONOMIES == 2:
    print('yes 2')
    data = []

    if 'cm' in config.TAXONOMIES:
        data_cm = pd.read_csv('../data/draft.csv')
        print('TAX = cm')
    else:
        data_cm = pd.DataFrame(data)
    if 'pcs' in config.TAXONOMIES:
        data_pcs = pd.read_csv('../data/draft2.csv')
        print('TAX = pcs')
    else:
        data_pcs = pd.DataFrame(data)
    if 'drg' in config.TAXONOMIES:
        data_drg = pd.read_csv('../data/draft3.csv')
        print('TAX = drg')
    else:
        data_drg = pd.DataFrame(data)
    if 'hcpcs' in config.TAXONOMIES:
        data_hcpcs = pd.read_csv('../data/draft4.csv')
        print('TAX = hcpcs')
    else:
        data_hcpcs = pd.DataFrame(data)

data_service = pd.read_csv('../data/draft5.csv')
data_service = data_service[['hadm_id','curr_service']]


def join_2_tax(data_tax_1,data_tax_2,data_tax_3,data_tax_4,labeled_data):
        data = []
        a = pd.DataFrame(data)
        b = pd.DataFrame(data)
        if not data_tax_1.empty:
            a = data_tax_1
        if not data_tax_2.empty:
            if a.empty:
                a = data_tax_2
            else:
                b = data_tax_2
        if not data_tax_3.empty:
            if a.empty:
                a = data_tax_3
            else:
                b = data_tax_3
        if not data_tax_4.empty:
            b = data_tax_4


        a = a[['hadm_id']]
        b = b[['hadm_id']]
        join0 = pd.merge(a,b,on='hadm_id',how='inner')
        join = pd.merge(labeled_data,join0,on='hadm_id',how='inner')

        return join

yes 2
TAX = pcs
TAX = drg

In [3]:
data_pcs

   Unnamed: 0  hadm_id icd_code  seq_num
0           0    Petna    G0378        1
1           1     SoSo       dd        2
2           2  Chennai     dsds        1
3           3    Delhi      gee        1

In [4]:
data_drg

   Unnamed: 0    hadm_id icd_code  seq_num
0           0      Delhi    G0378        1
1           1    Chennai    G0121        2
2           2  Bangalore    G60tf        1
3           3       SoSo    C9600        1

In [188]:
data_service

     hadm_id curr_service
0      Delhi          MID
1    Chennai          OCD
2  Bangalore          FER
3       SoSo          MID

In [189]:
join_2_tax(data_cm,data_pcs,data_drg,data_hcpcs,data_service)

   hadm_id curr_service
0    Delhi          MID
1  Chennai          OCD
2     SoSo          MID

In [4]:
print(config.TAXONOMIES)
NUMRER_OF_TAXONOMIES = [2]
TAXONOMIES = ['cm' ,'drg']

if config.NUMRER_OF_TAXONOMIES == 2:
    print('yes 2')
    if 'cm' in TAXONOMIES:
        data_cm = pd.read_csv('../data/draft.csv')
        print('TAX = cm')
    else:
        data_cm = None
    if 'pcs' in config.TAXONOMIES:
        data_pcs = pd.read_csv('../data/draft2.csv')
        print('TAX = pcs')
    else:
        data_pcs = None
    if 'drg' in config.TAXONOMIES:
        data_drg = pd.read_csv('../data/draft3.csv')
        print('TAX = drg')
    else:
        data_drg = None
    if 'hcpcs' in config.TAXONOMIES:
        data_hcpcs = pd.read_csv('../data/draft4.csv')
        print('TAX = hcpcs')
    else:
        data_hcpcs = None

['cm', 'drg']
yes 2
TAX = cm
TAX = drg

In [147]:
data = []
dfq = pd.DataFrame(data)

if dfq.empty:
    print('dd')

dd

In [29]:
hehe = ['cm','pcs']
if not all(x in ['cm', 'pcs', 'drg', 'hcpcs'] for x in hehe):
    print('yes')
else:
    print('nope')

nope